VITE_PUSHER_APP_KEY="8e8027a6a27913063fd6"
VITE_PUSHER_APP_CLUSTER="ap2"
VITE_PUSHER_AUTH_BASE_URL="http://localhost:4003/content/api/v1/app/pusher/professional/authorize"
VITE_PUSHER_BASE_URL="http://localhost:4003/content/api/v1"

VITE_PUSHER_AUTH_BASE_URL2="http://localhost:4005/auction/api/v1/app/pusher"
VITE_PUSHER_BASE_URL2="http://localhost:4005/auction/api/v1"

VITE_PUSHER_AUTH_BASE_URL3="http://localhost:4003/content/api/v1/app/pusher/professional/authorize/v2"
VITE_PUSHER_BASE_URL3="http://localhost:4003/content/api/v1"